@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');

// Brand colors
$blue-yonder: #262D40;
$rich-black: #0E131F;
$orange: #FF6B35;
$dark-sienna: #250404;


// Update Bulma's global variables
$dark: $rich-black;
$danger: $orange;
$family-sans-serif: "Montserrat", sans-serif;


// Update some of Bulma's component variables
$card-background-color: $rich-black;
$card-header-color: #000;
$card-color: white;
$card-header-color: $orange;
$label-color: white;
$hero-body-padding-large: 10rem 4rem 6rem;


@import "../node_modules/bulma/bulma.sass"; 